
output_nside = 16
SO_telescope = SA
SO_band = 27
unit = uK_CMB
mapsims_version = "0.1"
so_pysm_models_version = "0.1"

[ other_components ]

    [[ noise ]]

    class = mapsims.SONoiseSimulator
    telescope = $SO_telescope
    band = $SO_band
    nside = $output_nside
    return_uK_CMB = True
    sensitivity_mode = "baseline"
    apply_beam_correction = True
    apply_kludge_correction = True
    scanning_strategy = "classical"
    LA_number_LF = 1
    LA_number_MF = 4
    LA_number_UHF = 2
    SA_years_LF = 1
    SA_one_over_f_mode = "pessimistic"
    seed = 10001

[ pysm_components ]

    # Remove this if no default PySM components are needed
    pysm_components_string = "a1"

    [[ dust ]]

    class = so_pysm_models.GaussianDust
    target_nside = $output_nside
    has_polarization = True
    TT_amplitude = 350.
    Toffset = 18.
    EE_amplitude = 100.
    rTE = 0.35
    EtoB = 0.5
    alpha = -0.42
    beta = 1.53
    temp = 19.6
    nu_0 = 353
    seed = 20001

    [[ synchrotron  ]]

    class = so_pysm_models.GaussianSynchrotron
    target_nside = $output_nside
    has_polarization = True
    TT_amplitude = 20.0
    Toffset = 72.
    EE_amplitude = 4.3
    rTE = 0.35
    EtoB = 0.5
    alpha = -1.0
    beta = -3.1
    curv = 0.
    nu_0 = 23.
    seed = 30001

    [[ cmb ]]
    class  =  mapsims.SOPrecomputedCMB
    iteration_num = 0
    nside = $output_nside
    lensed = False
    # At NERSC use:
    # lensed = True
    aberrated = False
    has_polarization = True
    cmb_set = 0
    cmb_dir = "mapsims/tests/data"
    # At NERSC use:
    # cmb_dir = "/global/project/projectdirs/sobs/v4_sims/mbs/cmb"
    input_units = "uK_RJ"
